@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

* {
    font-family: 'Noto Sans JP', sans-serif;

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--shfes-color-base);
}
:-webkit-any(article, aside, nav, section) h1 {
    font-size: 2em;

    margin-block-end: 0.67em;
    margin-block-start: 0.67em;
}

/* LIGHT THEME */
:root {
    --shfes-color-1: #002b75;
    --shfes-color-2: #0038a6;
    --shfes-color-3: #0059f0;
    --shfes-color-4: #0b57d9;
    --shfes-color-5: #0c63f7;
    --shfes-color-6: #0c63f7;

    // --shfes-color-base: #002b75;
    // --shfes-color-base: #acd3ff;
    --shfes-color-base: #070b6f;
    --shfes-color-content: #ffffff;

    // --shfes-color-left-sidebar: #0b57d9;
    // --shfes-color-left-sidebar: #8fb6ff;
    --shfes-color-left-sidebar: #a1a3e0;
    --shfes-color-right-sidebar: #d0eaff;
}
/* DARK THEME */
[data-theme='dark']:root {
    --shfes-color-base: #00023b;
    // --shfes-color-content: #212121;
    // --shfes-color-content-text: rgba(255, 255, 255, 0.7);
}
/*  */
/* Component/Background */
.BackgroundImage {
    position: fixed;
    z-index: -10;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    background-color: #070b6f;
    svg {
        position: absolute;

        width: auto;
        height: auto;
    }
    svg.SVG_TopLeft {
        top: 0;
        left: 0;

        max-width: 59%;
        max-height: 50%;
    }
    svg.SVG_BottomLeft {
        bottom: 0;
        left: 0;

        max-width: 42%;
        max-height: 46%;
    }
    svg.SVG_TopRight {
        top: 0;
        right: 0;

        max-width: 22%;
        max-height: 41%;
    }
    svg.SVG_BottomRight {
        right: 0;
        bottom: 0;

        max-width: 58%;
        max-height: 44%;
    }
    svg.SVG_Center {
        top: 0;
        left: 46%;

        max-width: 45%;
        max-height: 100%;
    }
}
/* Component/Layout */
.Layout {
    position: relative;

    padding-top: 50vh;
    .Slid {
        position: absolute;
        z-index: -5;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: flex;
        flex-direction: column;

        opacity: 0.8;
        .Fade {
            width: 100%;
            height: 100vh;

            background: linear-gradient(transparent 50%, var(--shfes-color-base));
        }
        .Mono {
            flex: 1;

            width: 100%;

            background: var(--shfes-color-base);
        }
    }
    .Container {
        position: relative;
        overflow: hidden;

        background-color: var(--shfes-color-content);
        & * {
            color: var(--shfes-color-content-text);
        }
        & p {
            word-wrap: break-word;
        }
        .Share {
            position: fixed;
            z-index: 200;
            right: 0;
            bottom: 0;
            left: 0;

            height: 44px;
            padding: 3px;

            background-color: var(--shfes-color-left-sidebar);
            .ShareIcon {
                margin: 7px;
            }
        }
        .MainContainer {
            max-width: 800px;
            min-height: 60vh;
        }
        .TopContainer {
            min-height: 100vh;
        }
        .RightContainer {
            min-height: 56px;
            padding: 6px;

            background-color: var(--shfes-color-right-sidebar);
        }
    }
}

@media screen and (min-width: 480px) {
    .Layout {
        .Container {
            display: grid;

            max-width: 856px;
            margin: auto;

            grid-template-areas:
                'side index'
                'side main';
            grid-template-columns: 44px 1fr;
            .Share {
                position: revert;
                right: unset;
                bottom: unset;
                left: unset;

                height: unset;

                grid-area: side;
            }
            .MainContainer {
                grid-area: main;
            }
            .TopContainer {
                grid-column: 2 / 3;
                grid-row: 1 / 3;
            }
            .RightContainer {
                grid-area: index;
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .Layout {
        .Container {
            max-width: 1156px;

            grid-template-areas: 'side main index';
            grid-template-columns: 44px 1fr 300px;
            .TopContainer {
                grid-column: 2 / 4;
                grid-row: revert;
            }
        }
    }
}
